# multiple-datasource-microservice-multi-module-project

./: .gitignore  README.md  pom.xml
spring-boot-cloud-api-gateway/: pom.xml
spring-boot-cloud-api-gateway/src/main/java/com/apig/: SpringCloudAPIGatewayApplication.java
spring-boot-cloud-api-gateway/src/main/resources/: application.yml
spring-boot-cloud-api-gateway/src/test/java/com/apig/: AppTest.java
spring-boot-cloud-config-server/: pom.xml
spring-boot-cloud-config-server/src/main/java/com/ms/ccs/: SpringCloudConfigServerApplication.java
spring-boot-cloud-config-server/src/main/resources/: application.yml
spring-boot-eureka-server-app/: pom.xml
spring-boot-eureka-server-app/src/main/java/com/ms/eureka/: EurekaServerApplication.java
spring-boot-eureka-server-app/src/main/resources/: bootstrap.yml
spring-boot-eureka-server-backup-application/: pom.xml
spring-boot-eureka-server-backup-application/src/main/java/com/eureka_backup/: SpringBootEurekaBackupApplication.java
spring-boot-eureka-server-backup-application/src/main/resources/: application.yml
spring-boot-multiple-datasource-client-app/: pom.xml
spring-boot-multiple-datasource-client-app/src/main/java/com/client/: DemoClientAppApplication.java
spring-boot-multiple-datasource-client-app/src/main/java/com/client/controller/: Client_ActorController.java
spring-boot-multiple-datasource-server-app/: pom.xml
spring-boot-multiple-datasource-server-app/src/main/java/org/ac/: TestApplication.java
spring-boot-multiple-datasource-server-app/src/main/java/org/ac/auth/: MyUserDetails.java
spring-boot-multiple-datasource-server-app/src/main/java/org/ac/config/: H2PersistenceConfig.java  MySQLPersistenceConfig.java  SecurityConfig.java
spring-boot-multiple-datasource-server-app/src/main/java/org/ac/controller/: ActorController.java  CityController.java  CustomerController.java
spring-boot-multiple-datasource-server-app/src/main/java/org/ac/entities/: Actor.java  City.java  Customer.java  Product.java  User.java  UserRole.java
spring-boot-multiple-datasource-server-app/src/main/java/org/ac/exception/: GlobalExceptionhandler.java  NoRecordsFoundException.java
spring-boot-multiple-datasource-server-app/src/main/java/org/ac/repositories/h2/: CityRepository.java  ProductRepository.java
spring-boot-multiple-datasource-server-app/src/main/java/org/ac/repositories/mongo/: CustomerRepository.java
spring-boot-multiple-datasource-server-app/src/main/java/org/ac/repositories/mysql/: ActorRepository.java  UserRepository.java
spring-boot-multiple-datasource-server-app/src/main/java/org/ac/service/: ActorServiceImpl.java  CityServiceImpl.java  CustomerServiceImpl.java  IActorService.java  ICityService.java  ICustomerService.java  MyUserDetailsService.java
spring-boot-multiple-datasource-server-app/src/main/resources/: application.yml  bootstrap.yml  h2-db.properties  mysql-db.properties
spring-boot-multiple-datasource-server-app/src/test/java/org/ac/controller/: ActorControllerTest.java
spring-boot-multiple-datasource-server-app/src/test/java/org/ac/service/: ActorServiceImplTest.java  CityServiceImplTest.java
