<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <groupId>com.ms</groupId>
        
  
  <artifactId>spring-boot-microservice-application</artifactId>
        
  
  <packaging>pom</packaging>
        
  
  <version>0.1</version>
        
  
  <name>spring-boot-microservice-application</name>
        
  
  <url>http://maven.apache.org</url>
        
  
  <properties>
                
    
    <maven.compiler.source>11</maven.compiler.source>
                
    
    <maven.compiler.target>11</maven.compiler.target>
                
    
    <spring.boot.dependency.version>2.6.0</spring.boot.dependency.version>
                
    
    <spring-cloud.version>2021.0.0</spring-cloud.version>
                
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
  
  </properties>
        
  
  <dependencyManagement>
                
    
    <dependencies>
                        
      
      <dependency>
                                
        
        <groupId>org.springframework.boot</groupId>
                                
        
        <artifactId>spring-boot-dependencies</artifactId>
                                
        
        <version>${spring.boot.dependency.version}</version>
                                
        
        <scope>import</scope>
                                
        
        <type>pom</type>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>org.springframework.cloud</groupId>
                                
        
        <artifactId>spring-cloud-dependencies</artifactId>
                                
        
        <version>${spring-cloud.version}</version>
                                
        
        <type>pom</type>
                                
        
        <scope>import</scope>
                            
      
      </dependency>
                    
    
    </dependencies>
            
  
  </dependencyManagement>
        
  
  <dependencies>
                
    
    <dependency>
                        
      
      <groupId>org.projectlombok</groupId>
                        
      
      <artifactId>lombok</artifactId>
                    
    
    </dependency>
                
    
    <dependency>
                        
      
      <groupId>org.springframework.boot</groupId>
                        
      
      <artifactId>spring-boot-starter-test</artifactId>
                        
      
      <scope>test</scope>
                    
    
    </dependency>
            
  
  </dependencies>
        
  
  <build>
                
    
    <pluginManagement>
                        
      
      <plugins>
                                
        
        <plugin>
                                        
          
          <groupId>org.springframework.boot</groupId>
                                        
          
          <artifactId>spring-boot-maven-plugin</artifactId>
                                        
          
          <version>${spring.boot.dependency.version}</version>
                                    
        
        </plugin>
                            
      
      </plugins>
                    
    
    </pluginManagement>
            
  
  </build>
        
  
  <modules>
                
    
    <module>spring-boot-cloud-config-server</module>
                
    
    <module>spring-boot-eureka-server-app</module>
                
    
    <module>spring-boot-multiple-datasource-client-app</module>
                
    
    <module>spring-boot-multiple-datasource-server-app</module>
              
    
    <module>spring-boot-cloud-api-gateway</module>
          
    
    <module>spring-boot-eureka-server-backup-application</module>
      
  </modules>
        
  
  <repositories>
                
    
    <repository>
                        
      
      <id>spring-milestones</id>
                        
      
      <name>Spring Milestones</name>
                        
      
      <url>https://repo.spring.io/milestone</url>
                        
      
      <snapshots>
                                
        
        <enabled>false</enabled>
                            
      
      </snapshots>
                    
    
    </repository>
            
  
  </repositories>
    

</project>
